C:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\App.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\TimetablePage.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\BackUpUI.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\MasterPage.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\MainWindow.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\Reports.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\SprPage.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\Splashscreen.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\BronPage.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\Tables\BusTypesTable.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\Tables\BusFleetTable.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\Tables\RoutesTable.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\Tables\SchemasTable.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\Tables\RolesTable.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\Tables\ProfilesTable.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\Tables\CarriersTable.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\Tables\Welcoming.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\TicketPage.xaml;;
FC:\Users\Дмитрий\source\repos\ТестКурсовой\AutoVauxLauncher\TimePicker.xaml;;

