
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\App.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\TimetablePage.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\BackUpUI.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\MasterPage.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\MainWindow.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\Reports.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\SprPage.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\Splashscreen.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\BronPage.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\Tables\BusTypesTable.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\Tables\BusFleetTable.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\Tables\RoutesTable.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\Tables\SchemasTable.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\Tables\RolesTable.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\Tables\ProfilesTable.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\Tables\CarriersTable.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\Tables\Welcoming.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\TicketPage.xaml;;
FD:\Visual Studio Projects\ТестКурсовой — копия (2)\AutoVauxLauncher\TimePicker.xaml;;

