<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AutovauxModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bron">
    <Key>
      <PropertyRef Name="ID_BRON" />
    </Key>
    <Property Name="ID_BRON" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE" Type="datetime" Nullable="false" />
    <Property Name="BUS" Type="int" Nullable="false" />
    <Property Name="DEPART_TIME" Type="datetime" Nullable="false" />
    <Property Name="ONTOUR" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="COUNT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bus_fleet">
    <Key>
      <PropertyRef Name="BUS_ID" />
    </Key>
    <Property Name="BUS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REG_ID" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="ORG_ID_FK" Type="int" Nullable="false" />
    <Property Name="BUS_TYPE_ID_FK" Type="int" Nullable="false" />
    <Property Name="SCHEME_ID_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bus_types">
    <Key>
      <PropertyRef Name="BUS_TYPE_ID" />
    </Key>
    <Property Name="BUS_TYPE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BUS_TYPENAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BUS_HASCARD" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Carriers">
    <Key>
      <PropertyRef Name="ORG_ID" />
    </Key>
    <Property Name="ORG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORG_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ORG_ADDRESS" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="ORG_PHONE" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="ORG_EMAIL" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="PROFILE_ID" />
    </Key>
    <Property Name="PROFILE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FNAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MNAME" Type="nvarchar" MaxLength="40" />
    <Property Name="BIRTH_DATE" Type="datetime" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="12" />
    <Property Name="HASH_PASSWORD" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SALT" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="PROFILE_STATE" Type="bit" Nullable="false" />
    <Property Name="ROLE_ID_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rate_plans">
    <Key>
      <PropertyRef Name="PLAN_ID" />
    </Key>
    <Property Name="PLAN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RATE_COSTS" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="PLAN_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="ROUTE_ID" />
    </Key>
    <Property Name="ROUTE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROUTE" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TRAVEL_COSTS" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="BUS_ID_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schemas">
    <Key>
      <PropertyRef Name="SCHEME_ID" />
    </Key>
    <Property Name="SCHEME_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SEAT_COUNT" Type="int" Nullable="false" />
    <Property Name="SPEED" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="COUNTRY_ABBR" Type="nvarchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TimetableList">
    <Key>
      <PropertyRef Name="TIMETABLE_ID" />
    </Key>
    <Property Name="TIMETABLE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE" Type="datetime" Nullable="false" />
    <Property Name="DEPARTURE_TIME" Type="datetime" Nullable="false" />
    <Property Name="ARRIVAL_TIME" Type="datetime" Nullable="false" />
    <Property Name="ROUTE_ID_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Timetables">
    <Key>
      <PropertyRef Name="DATE" />
    </Key>
    <Property Name="DATE" Type="datetime" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TimetableTemp">
    <Key>
      <PropertyRef Name="TEMP_ID" />
    </Key>
    <Property Name="TEMP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEPARTURE_TIME" Type="datetime" Nullable="false" />
    <Property Name="ARRIVAL_TIME" Type="datetime" Nullable="false" />
    <Property Name="ROUTE_ID_FK" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "db_a99962_dbautovoc.dbo.GenialView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="GenialView">
    <Key>
      <PropertyRef Name="DEPARTURE_TIME" />
      <PropertyRef Name="ARRIVAL_TIME" />
      <PropertyRef Name="ROUTE" />
      <PropertyRef Name="BUS_ID" />
      <PropertyRef Name="TEMP_ID" />
    </Key>
    <Property Name="DEPARTURE_TIME" Type="datetime" Nullable="false" />
    <Property Name="ARRIVAL_TIME" Type="datetime" Nullable="false" />
    <Property Name="ROUTE" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="BUS_ID" Type="int" Nullable="false" />
    <Property Name="TEMP_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bus_fleet_Bus_types">
    <End Role="Bus_types" Type="Self.Bus_types" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bus_fleet" Type="Self.Bus_fleet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_types">
        <PropertyRef Name="BUS_TYPE_ID" />
      </Principal>
      <Dependent Role="Bus_fleet">
        <PropertyRef Name="BUS_TYPE_ID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bus_fleet_Carriers">
    <End Role="Carriers" Type="Self.Carriers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bus_fleet" Type="Self.Bus_fleet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carriers">
        <PropertyRef Name="ORG_ID" />
      </Principal>
      <Dependent Role="Bus_fleet">
        <PropertyRef Name="ORG_ID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bus_fleet_Schemas">
    <End Role="Schemas" Type="Self.Schemas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bus_fleet" Type="Self.Bus_fleet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schemas">
        <PropertyRef Name="SCHEME_ID" />
      </Principal>
      <Dependent Role="Bus_fleet">
        <PropertyRef Name="SCHEME_ID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profiles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="ROLE_ID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Bus_fleet">
    <End Role="Bus_fleet" Type="Self.Bus_fleet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus_fleet">
        <PropertyRef Name="BUS_ID" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="BUS_ID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimetableList_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="TimetableList" Type="Self.TimetableList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="ROUTE_ID" />
      </Principal>
      <Dependent Role="TimetableList">
        <PropertyRef Name="ROUTE_ID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimetableList_Timetables">
    <End Role="Timetables" Type="Self.Timetables" Multiplicity="1" />
    <End Role="TimetableList" Type="Self.TimetableList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timetables">
        <PropertyRef Name="DATE" />
      </Principal>
      <Dependent Role="TimetableList">
        <PropertyRef Name="DATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimetableTemp_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="TimetableTemp" Type="Self.TimetableTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="ROUTE_ID" />
      </Principal>
      <Dependent Role="TimetableTemp">
        <PropertyRef Name="ROUTE_ID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AutovauxModelContainer">
    <EntitySet Name="Bron" EntityType="Self.Bron" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus_fleet" EntityType="Self.Bus_fleet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus_types" EntityType="Self.Bus_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carriers" EntityType="Self.Carriers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rate_plans" EntityType="Self.Rate_plans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schemas" EntityType="Self.Schemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimetableList" EntityType="Self.TimetableList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetables" EntityType="Self.Timetables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimetableTemp" EntityType="Self.TimetableTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenialView" EntityType="Self.GenialView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GenialView].[DEPARTURE_TIME] AS [DEPARTURE_TIME], 
    [GenialView].[ARRIVAL_TIME] AS [ARRIVAL_TIME], 
    [GenialView].[ROUTE] AS [ROUTE], 
    [GenialView].[BUS_ID] AS [BUS_ID], 
    [GenialView].[TEMP_ID] AS [TEMP_ID]
    FROM [dbo].[GenialView] AS [GenialView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Bus_fleet_Bus_types" Association="Self.FK_Bus_fleet_Bus_types">
      <End Role="Bus_types" EntitySet="Bus_types" />
      <End Role="Bus_fleet" EntitySet="Bus_fleet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bus_fleet_Carriers" Association="Self.FK_Bus_fleet_Carriers">
      <End Role="Carriers" EntitySet="Carriers" />
      <End Role="Bus_fleet" EntitySet="Bus_fleet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bus_fleet_Schemas" Association="Self.FK_Bus_fleet_Schemas">
      <End Role="Schemas" EntitySet="Schemas" />
      <End Role="Bus_fleet" EntitySet="Bus_fleet" />
    </AssociationSet>
    <AssociationSet Name="FK_Profiles_Roles" Association="Self.FK_Profiles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Bus_fleet" Association="Self.FK_Routes_Bus_fleet">
      <End Role="Bus_fleet" EntitySet="Bus_fleet" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_TimetableList_Routes" Association="Self.FK_TimetableList_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="TimetableList" EntitySet="TimetableList" />
    </AssociationSet>
    <AssociationSet Name="FK_TimetableList_Timetables" Association="Self.FK_TimetableList_Timetables">
      <End Role="Timetables" EntitySet="Timetables" />
      <End Role="TimetableList" EntitySet="TimetableList" />
    </AssociationSet>
    <AssociationSet Name="FK_TimetableTemp_Routes" Association="Self.FK_TimetableTemp_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="TimetableTemp" EntitySet="TimetableTemp" />
    </AssociationSet>
  </EntityContainer>
</Schema>