<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DBAutoVauxContainer" CdmEntityContainer="connectionStringARMDB">
    <EntitySetMapping Name="Bus_fleet">
      <EntityTypeMapping TypeName="DBAutoVaux.Bus_fleet">
        <MappingFragment StoreEntitySet="Bus_fleet">
          <ScalarProperty Name="BUS_ID" ColumnName="BUS_ID" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="ORG_ID_FK" ColumnName="ORG_ID_FK" />
          <ScalarProperty Name="BUS_TYPE_ID_FK" ColumnName="BUS_TYPE_ID_FK" />
          <ScalarProperty Name="SCHEME_ID_FK" ColumnName="SCHEME_ID_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bus_types">
      <EntityTypeMapping TypeName="DBAutoVaux.Bus_types">
        <MappingFragment StoreEntitySet="Bus_types">
          <ScalarProperty Name="BUS_TYPE_ID" ColumnName="BUS_TYPE_ID" />
          <ScalarProperty Name="BUS_TYPENAME" ColumnName="BUS_TYPENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carriers">
      <EntityTypeMapping TypeName="DBAutoVaux.Carrier">
        <MappingFragment StoreEntitySet="Carriers">
          <ScalarProperty Name="ORG_ID" ColumnName="ORG_ID" />
          <ScalarProperty Name="ORG_NAME" ColumnName="ORG_NAME" />
          <ScalarProperty Name="ORG_ADDRESS" ColumnName="ORG_ADDRESS" />
          <ScalarProperty Name="ORG_PHONE" ColumnName="ORG_PHONE" />
          <ScalarProperty Name="ORG_EMAIL" ColumnName="ORG_EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="DBAutoVaux.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="PROFILE_ID" ColumnName="PROFILE_ID" />
          <ScalarProperty Name="FNAME" ColumnName="FNAME" />
          <ScalarProperty Name="LNAME" ColumnName="LNAME" />
          <ScalarProperty Name="MNAME" ColumnName="MNAME" />
          <ScalarProperty Name="BIRTH_DATE" ColumnName="BIRTH_DATE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="HASH_PASSWORD" ColumnName="HASH_PASSWORD" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="PROFILE_STATE" ColumnName="PROFILE_STATE" />
          <ScalarProperty Name="ROLE_ID_FK" ColumnName="ROLE_ID_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DBAutoVaux.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="ROLE1" ColumnName="ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="DBAutoVaux.Route">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="ROUTE_ID" ColumnName="ROUTE_ID" />
          <ScalarProperty Name="ROUTE1" ColumnName="ROUTE" />
          <ScalarProperty Name="TRAVEL_COSTS" ColumnName="TRAVEL_COSTS" />
          <ScalarProperty Name="BUS_ID_FK" ColumnName="BUS_ID_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schemas">
      <EntityTypeMapping TypeName="DBAutoVaux.Schema">
        <MappingFragment StoreEntitySet="Schemas">
          <ScalarProperty Name="SCHEME_ID" ColumnName="SCHEME_ID" />
          <ScalarProperty Name="SEAT_COUNT" ColumnName="SEAT_COUNT" />
          <ScalarProperty Name="SPEED" ColumnName="SPEED" />
          <ScalarProperty Name="COUNTRY_ABBR" ColumnName="COUNTRY_ABBR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timetable_records">
      <EntityTypeMapping TypeName="IsTypeOf(DBAutoVaux.Timetable_records)">
        <MappingFragment StoreEntitySet="Timetable_records">
          <ScalarProperty Name="TIMETABLE_RECORD_ID" ColumnName="TIMETABLE_RECORD_ID" />
          <ScalarProperty Name="ROUTE_ID_FK" ColumnName="ROUTE_ID_FK" />
          <ScalarProperty Name="ARRIVAL_TIME" ColumnName="ARRIVAL_TIME" />
          <ScalarProperty Name="DEPARTURE_TIME" ColumnName="DEPARTURE_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBAutoVaux.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimetableLists">
      <EntityTypeMapping TypeName="DBAutoVaux.TimetableList">
        <MappingFragment StoreEntitySet="TimetableList">
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="TIMETABLE_RECORD_ID_FK" ColumnName="TIMETABLE_RECORD_ID_FK" />
          <ScalarProperty Name="TIMETABLE_ID" ColumnName="TIMETABLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timetables">
      <EntityTypeMapping TypeName="DBAutoVaux.Timetable">
        <MappingFragment StoreEntitySet="Timetables">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brons">
      <EntityTypeMapping TypeName="DBAutoVaux.Bron">
        <MappingFragment StoreEntitySet="Bron">
          <ScalarProperty Name="COUNT" ColumnName="COUNT" />
          <ScalarProperty Name="ONTOUR" ColumnName="ONTOUR" />
          <ScalarProperty Name="DEPART_TIME" ColumnName="DEPART_TIME" />
          <ScalarProperty Name="BUS" ColumnName="BUS" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="ID_BRON" ColumnName="ID_BRON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>